/* Universal Styles */

body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}
/* Header */

header {
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding-left: 10px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  width: 100%;
}

header img {
  height: 50px;
  margin-left: 10px;
}

header nav {
  padding-right: 40px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  color: seashell;
}

a {
  color: seashell;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1232px;
  margin: 0 auto 78px auto;
  padding-top: 116px;
}

.topcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
}
 .mission {
   background-color: black;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   width: 1200px;
   height: 100px;
 }
 .mission .headers {
   /* display: block; */
 }
  h2 {
   display: block;
   margin-top: 10px;
   margin-bottom: 10px;
 }
  h4 {
   display: block;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 0;
   margin-right: 0;
 }
/* Universal Styles - News Stories */
.middlecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:700px;
  width: 1020px;
  margin-top: 50px;
  /* border: white solid; */
}
.teaofthemonth {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  height: 140px;
}
.teas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height:700px;
  width: 1020px;
}
.tea{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto 10px auto 10px;
}
.teaimage{
  height:200px;
  width: 300px;
}
.bottomcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;;
  height: 540px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
}
.locationsheader {
  opacity: 0%;
  margin-top: 50px;
}
.locations {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;;
  height:700px;
  width: 1020px;
  margin-top: 0px;
}

.location {
  width: 300px;
  height: 300px;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  opacity: 1;
}
